.container {
    height: 100%;
    background-color: #0000004d;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 10px;
}

.cont {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../../assets/colhedoradecana.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container h1 {
    text-align: center;
    font-size: 30px;
    color: #fff;
}

.container .input-field {
    position: relative;
    width: 100%;
    height: 50px;
    margin:  auto;
}

.input-field input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px ;
}

.input-field input::placeholder {
    color: #fff;
}

.input-field .icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
}

.container .recall-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px ;
}

.recall-forget label {
    color: #fff;
}

.recall-forget input {
    margin-right: 5px;
}

.recall-forget a {
    color: #fff;
    text-decoration: none;
}

.recall-forget a:hover {
    text-decoration: underline;
}

.container button {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-shadow: none;
}

.container .signup-link {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 10px;
}

.signup-link p a {
    color: #fff;
}

.signup-link p {
    color: #74C69D;
}
