.topo {
    background-color: #37805f;
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
  .logo1{
    display: flex;
  }
  .logo {
    margin: 0 auto;
    width: 150px;
    height: 150px;
  }
  @media (max-width: 75%) {
    .logo1{
      margin-left: 10%;
    }
    @media (max-width: 55%) {
      .logo1{
        margin-left: 10%;
      }
    }
  }
  
  .pesquisa {
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: #b9dfcd;
    width: 35%;
    height: 40px;
    margin-right: 5%;
    margin-left: 0%;
  }
  
  .pesquisa input {
    background-color: transparent;
    text-shadow: none;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    border: none;
    font-size: 1.2em;
    border-radius: 20px;
    color: #000000  ;
    opacity: 0.6;
  }
  
  .iconeBusca {
    height: 20px;
    width: 20px;
    margin-right: 15px;
    opacity: 0.4;
    position: absolute;
    right: 10px;
  } 
  
  .perfil img{
    
    height: 30px;
    width: 33px;
  }