.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150vh;
    background-color: #3d7e60;
}

.container {
    margin-top: -35%;
    width: 70%;
    height: 46%;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative; /* para botão absoluto funcionar */
    padding: 20px 30px 60px 30px; /* espaçamento interno */
    box-sizing: border-box;
}

.produto {
    display: flex;
    float: left;
    gap: 2%;
}

.img {
    background-color: #f0f0f0;
    margin: 0; /* remover margem para alinhamento correto */
    height: 50vh;
    width: 40%; /* ajustar largura para proporção */
    border: 2px solid #3d7e60;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.img img {
    height: 100px;
    width: 100px;
}

.conteudo {
    width: 58%; /* para completar 100% junto da imagem e gap */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.conteudo input::placeholder {
    color: #969696;
}

.conteudo .titulo input {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1.8em;
    border-radius: 15px;
    padding: 8px 10px;
    text-align: center;
    border: 1px solid #000;
    width: 100%;
    box-sizing: border-box;
}

.conteudo .desc input {
    background-color: #f0f0f0;
    height: 20vh;
    width: 100%;
    color: rgb(63, 63, 63);
    font-size: 1.3em;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #000;
    box-sizing: border-box;
}

.conteudo .endereco input {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1.2em;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #000;
    width: 45%;
    padding: 6px 10px;
    box-sizing: border-box;
}

.conteudo .preco input {
    background-color: #f0f0f0;
    width: 45%;
    color: rgb(63, 63, 63);
    font-size: 1.6em;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #000;
    padding: 6px 10px;
    box-sizing: border-box;
    margin-top: 10px;
}

/* BLOCO CONTATO - abaixo da produto, inputs lado a lado */
.contato {
    margin-top: 20px;
    margin-left: 2%;
}

.contato h1 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.coisa {
    display: flex;
    gap: 15px;
    margin-left: 2%;
}

.conte input {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1em;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #000;
    padding: 8px 12px;
    width: 200px;
    box-sizing: border-box;
}

/* BOTÃO ADICIONAR */
.areaBotao {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.botaoAdicionar {
    background-color: #3d7e60;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botaoAdicionar:hover {
    background-color: #32674f;
}
