/* --------------------- ÁREA GERAL --------------------- */

.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150vh;
    background-color: #3d7e60;
}

.container {
    margin-top: -35%;
    width: 70%;
    height: auto;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
    padding: 20px;
}

/* --------------------- FEEDBACK --------------------- */

.feedback {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.sucesso {
    background-color: #d4edda;
    border: 1px solid #a3d7a5;
    color: #155724;
}

.erro {
    background-color: #f8d7da;
    border: 1px solid #e3b5b8;
    color: #721c24;
}

/* --------------------- PRODUTO --------------------- */

.produto {
    display: flex;
}

.img {
    background-color: #f0f0f0;
    margin: 2%;
    height: 50vh;
    width: 100vh;
    border: 2px dashed #3d7e60;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.conteudo {
    width: 100%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* --------------------- INPUTS PADRÃO --------------------- */

.inputPadrao {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1.4em;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00000094;
    padding: 10px;
    width: 90%;
}

.inputPadrao::placeholder {
    color: #969696;
}

/* --------------------- SELECT --------------------- */

.selectPadrao {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1.4em;
    border-radius: 10px;
    border: 2px solid #00000094;
    padding: 10px;
    width: 90%;
    text-align: center;
    cursor: pointer;
}

/* --------------------- CONTATO --------------------- */

.tituloContato {
    font-size: 1.8em;
    margin-left: 2%;
    margin-top: 20px;
}

.coisa {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 50%;
    margin-left: 2%;
}

.inputContato {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1.2em;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #00000094;
    padding: 8px;
    width: 100%;
}

/* --------------------- BOTÃO --------------------- */

.areaBotao {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.botaoAdicionar {
    background-color: #3d7e60;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1.1em;
    border-radius: 8px;
    cursor: pointer;
}

.botaoAdicionar:hover {
    background-color: #32674f;
}
