/* --- TOPO --- */
.topo {
  background-color: #37805f;
  height: 130px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 5000; /* Mantém tudo do topo acima do resto */
}

/* LOGO */
.logo1 {
  display: flex;
}

.logo {
  margin: 0 auto;
  width: 150px;
  height: 150px;
}

@media (max-width: 75%) {
  .logo1 {
    margin-left: 10%;
  }

  @media (max-width: 55%) {
    .logo1 {
      margin-left: 10%;
    }
  }
}

/* --- BARRA DE PESQUISA --- */
.pesquisa {
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: #b9dfcd;
  width: 35%;
  height: 40px;
  margin-right: 5%;
  margin-left: 0%;
  z-index: 6000; /* PESQUISA SEMPRE ACIMA DO MENU */
}

.pesquisa input {
  background-color: transparent;
  text-shadow: none;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  border: none;
  font-size: 1.2em;
  border-radius: 20px;
  color: #000;
  opacity: 0.8;
}

.iconeBusca {
  height: 20px;
  width: 20px;
  margin-right: 15px;
  opacity: 0.4;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

/* --- DROPDOWN DE RESULTADOS --- */
.dropdown {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  z-index: 7000; /* MAIS ALTO QUE O MENU E QUE A PESQUISA */
  max-height: 300px;
  overflow-y: auto;
    text-shadow: none;
}

/* Scroll bonito */
.dropdown::-webkit-scrollbar {
  width: 6px;
}

.dropdown::-webkit-scrollbar-thumb {
  background: #3d7e60;
  border-radius: 10px;
}

/* --- PERFIL --- */
.perfil img {
  height: 30px;
  width: 33px;
}
