.container {
  height: 5vh;
  background-color: #2D6A4F;
  position: relative;
  z-index: 1000;
}

.conteudo {
  padding-top: 1vh;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}



.c1, .c3, .c4, .c5{
  color: white;
  padding: 0 02%;
  position: relative;
  cursor: pointer;
  text-shadow: none;
  letter-spacing: 0.04em;
}

.c1{
  width: 100%;
}

.c2{
  color: white;
  position: relative;
  cursor: pointer;
  text-shadow: none;
  letter-spacing: 0.04em;
}

.drop {
  display: block;
  position: absolute;
  z-index: 1;
  width:100%;
  transform: translateX(-20%);
  background-color: #204d39;
}
.drop div{
  width: 100%;
  height: 100vh;
}
@media (max-width: 100%) {
    .tudo {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;

    }
}


.drop div {
  margin: 1vh;
  width: 5.8vw;
  height: 3vh; 
  letter-spacing: 0.04em;
  font-size: 1em;  
  text-shadow: none;

  color: white;
}

.drop a{
  text-decoration-line: none;

}

.drop div:hover{
  background-color: #143d2e;
}

.c1::after,
.c2::after,
.c3::after,
.c4::after,
.c5::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #0f3024;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.c1:hover::after,
.c2:hover::after,
.c3:hover::after,
.c4:hover::after,
.c5:hover::after {
  transform: translateX(-50%) scaleX(1);
}