.container {
  background-color: #2D6A4F;
  position: relative;
  height: 5vh;
  z-index: 1000;
  width: 100%;
}

.conteudo {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
}

/* Itens do menu */
.c1, .c3, .c4, .c5 {
  color: white;
  padding: 0 1.5rem;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.04em;
  user-select: none;
}

/* Linha animada */
.c1::after,
.c3::after,
.c4::after,
.c5::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #0f3024;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.c1:hover::after,
.c3:hover::after,
.c4:hover::after,
.c5:hover::after {
  transform: translateX(-50%) scaleX(1);
}

/* Dropdown */
.drop {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #204d39;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  display: none; /* Controlado pelo React */
  z-index: 1001;
}

.drop div {
  padding: 0.6rem 1rem;
  color: white;
  white-space: nowrap;
  cursor: pointer;
}

.drop div:hover {
  background-color: #143d2e;
}

/* RESPONSIVO: menu vertical */
@media (max-width: 768px) {
  .container {
    height: auto;
    padding: 1rem 0;
  }

  .conteudo {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
  }

  .c1, .c3, .c4, .c5 {
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid #1b3a2b;
  }

  /* Dropdown vira submenu dentro do fluxo */
  .drop {
    position: relative;
    top: auto;
    left: auto;
    min-width: 100%;
    box-shadow: none;
    border-radius: 0;
    margin-top: 0.5rem;
    display: block; /* Controlado pelo React */
  }

  .drop div {
    padding-left: 1.5rem;
  }
}
