.tudo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #3d7e60;
}

.container{
    margin: 5vh;
    width: 70%;
    height: auto;
    background-color: #ffffff;
    border-radius: 8px;
}

.produto{
    display: flex;
    float: left;
}

.produto img{
    height: 60%;
    width: 35%;
    margin: 2%
}

img{
    border: solid;
    border-color: #3d7e60;
    border-radius: 5%;
}

.conteudo .titulo h1{
    margin-top: 6%;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 3em;
}

.conteudo .desc h1{
    margin-top: 2%;
    color: rgb(73, 73, 73);
    text-shadow: none;
    font-size: 2em;
}

.conteudo .endereco h1{
    margin-top: 20%;
    text-shadow: none;
    font-size: 1.5em;
    color: rgb(83, 83, 83);
}

.conteudo .preco h1{
    margin-top: 7%;
    color: #1e6617ea;
    text-shadow: none;
    font-size: 2.5em;
}

.conte{
    display: flex;
}

.contato h1{
    font-size: 1.8em;
    text-shadow: none;
    margin-left: 2%;
}

.conte h2{
    font-size: 1.3em;
    text-shadow: none;
    margin-left: 3%;
}

.conte h1{
    color: rgb(61, 61, 61);
    font-size: 1.3em;
    text-shadow: none;
    margin-left: 2%;
}
.conte2 h5{
    font-size: 1.3em;
    text-shadow: none;
   
  
}
.conte2{
    padding-top: 2vh;
    display: flex;
    justify-content: center;
}
.border{
    margin-top: 5% ;
    width: 100%;
    border-top: solid #000000;
}